addons:
  apt:
    packages:
    - qt5-default
    - qt5-qmake
    - qtbase5-dev-tools
    sources:
    - "deb http://archive.ubuntu.com/ubuntu trusty main"
    - "deb http://archive.ubuntu.com/ubuntu trusty universe"

os:
  - linux

language: cpp

script:
 - qmake --version
 - lrelease res/lang/en.ts
 - qmake apkstudio.pro CONFIG+=release
 - make

sudo: false
