addons:
  apt:
    packages:
    - qt52base
    - qt52tools
    sources:
    - beineri/opt-qt52

os:
  - linux

language: cpp

script:
 - source /opt/qt52/bin/qt52-env.sh
 - lrelease res/lang/en.ts
 - qmake apkstudio.pro CONFIG+=release
 - make

sudo: false
