os:
  - linux

language: cpp

install:
 - sudo add-apt-repository -y ppa:beineri/opt-qt55
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
 - sudo apt-get install g++-4.9 qt55base qt55tools

script:
 - export CXX="g++-4.9"
 - export CC="gcc-4.9"
 - lsb_release -s -d
 - g++ --version
 - cd source
 - source /opt/qt55/bin/qt55-env.sh
 - qmake apkstudio.pro
 - make
