os:
  - linux

language: cpp

install:
 - sudo add-apt-repository -y ppa:beineri/opt-qt52
 - sudo apt-get -qq update
 - sudo apt-get -qq install qt55base qt55tools

script:
 - source /opt/qt55/bin/qt55-env.sh
 - lrelease res/lang/en.ts
 - qmake apkstudio.pro CONFIG+=release
 - make
